# springMVC

./: README.md  pom.xml
src/main/java/com/trnet/controller/: UserController.java
src/main/java/com/trnet/dao/: IUserDao.java  UserDaoImpl.java
src/main/java/com/trnet/model/: Kullanıcı.java  User.java
src/main/java/com/trnet/rowmapper/: UserMapper.java
src/main/java/com/trnet/service/: IUserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/pages/: get-user.jsp  kayitBasarili.jsp  pickTheDate.jsp  registerPage.jsp  users.jsp
